.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax($card-minimum-size, 1fr));
    gap: 1rem;

    @media screen and (max-width: $breakpoint-small) {
        grid-template-columns: repeat(1, minmax($card-minimum-size, 1fr));
    }

    @media screen and (min-width: $breakpoint-small) and (max-width: $breakpoint-medium) {
        grid-template-columns: repeat(2, minmax($card-minimum-size, 1fr));
    }

    @media screen and (min-width: $breakpoint-medium) and (max-width: $breakpoint-large) {
        grid-template-columns: repeat(3, minmax($card-minimum-size, 1fr));
    }

    .entity & {
        gap: 2rem;
        grid-template-columns: repeat(2, minmax($card-minimum-size, 1fr));
        
        @media screen and (max-width: $breakpoint-medium) {
            grid-template-columns: repeat(1, minmax($card-minimum-size, 1fr));
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    font-size: 0.8rem;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    border: 2px solid transparent;
    background-color: white;

    & > a {
        color: inherit;
    }

    &:hover {
        border: 2px solid $action-btn-color;
        transition: 0.2s;
        cursor: pointer;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.35);
    }

    &:focus {
        outline: $action-btn-color;
    }

    &-header {
        height: $card-height;
        border-top-left-radius: $card-border-radius;
        border-top-right-radius: $card-border-radius;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;

        &__entity {
            height: $card-height;
            border-top-left-radius: $card-border-radius;
            border-top-right-radius: $card-border-radius;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: $card-content-pad;

        &--entity {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            span.entity-logo {
                background-color: white;
                padding: 5px;
                margin-top: -50px;
                border-radius: $entity-radius;
                box-shadow: 3px 12px 20px -10px rgba(0, 0, 0, 0.37);
                display: block;
                height: 80px;
                width: 80px;
                background-position: center center;
                background-size: 70px auto;
                background-repeat: no-repeat;
            }
        }

        &--price {
            margin-top: 1rem;
            padding: 0.5rem 0.75rem;
            text-align: right;
            color: $action-btn-color;
            background-color: rgba(155, 227, 243, 0.4);
            font-weight: 500;
            display: block;
            border-radius: 5px;
        }

        &--details {
            display: flex;
            justify-content: space-between;
        }
    }

    h3 {
        padding-top: 1rem;
        font-size: 1.15rem;
        line-height: 1.3;
        font-weight: 600;
        min-height: 5.5rem;
    }

    &-actions a.btn-know-more {
        display: block;
        text-align: center;
        padding: 10px 25px;
        margin: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        background-color: $action-btn-color;
        border-radius: 25px;

        &:hover {
            background-color: #0640bf;
            transition: 0.15s linear;
        }
    }
}
