<?
nau_trans("Open");
nau_trans("Close");
nau_trans("Search courses...");
nau_trans("Know more about this entity");
nau_trans("Participants");
nau_trans("See video");
nau_trans("Tags");
nau_trans("Share");
nau_trans("Social Media");
nau_trans("Share on Twitter");
nau_trans("Share on Linkedin");
nau_trans("Share on Facebook");
nau_trans("Share on Instagram");
nau_trans("Visit OpenEdX website");
nau_trans("All rights reserved.");
nau_trans("Visit INcode2030 website");
nau_trans("Accept");
nau_trans("Search Courses");
nau_trans("Know +");
nau_trans("Read More");
nau_trans("Courses|Highlighted");
nau_trans("Certificate");
nau_trans("Instructor Paced");
nau_trans("Everyone");
nau_trans("Learn more about this course");
nau_trans("View course");
nau_trans("Free");
nau_trans("Courses|Running");
nau_trans("Running Courses");
nau_trans("Explore all courses");
nau_trans("know more about this course");
nau_trans("Entity|Founders");
nau_trans("Self paced");
nau_trans("Open to everyone");
nau_trans("About to start");
nau_trans("Instructor paced");
nau_trans("Not to translate");
nau_trans("No goal");
nau_trans("No poverty");
nau_trans("Zero hunger");
nau_trans("Good health and well-being");
nau_trans("Quality education");
nau_trans("Gender equality");
nau_trans("Clean water and sanitation");
nau_trans("Affordable and clean energy");
nau_trans("Decent work and economic growth");
nau_trans("Industry, innovation and infrastructure");
nau_trans("Reduced inequalities");
nau_trans("Sustainable cities and communities");
nau_trans("Responsible consuption");
nau_trans("Climate action");
nau_trans("Life below water");
nau_trans("Life on land");
nau_trans("Peace, justice and strong institutions");
nau_trans("Partnerships for the goals");
nau_trans("Clear Cookie");
nau_trans("See a video about this entity");
nau_trans("Learn more about this entity");
nau_trans("Invitation only");
nau_trans("Courses|running");
nau_trans("This site uses cookies (update this message on NAU Theme Options)!");
nau_trans("Pages");
nau_trans("News");
nau_trans("Entities");
nau_trans("Courses");
nau_trans("Invitation Only");
nau_trans("Started");
nau_trans("About to Start");
nau_trans("Ended");
nau_trans("About to end");
nau_trans("results");
nau_trans("for search string:");
nau_trans("Search results");
nau_trans("Search tool");
nau_trans("Search for:");
nau_trans("Search ...");
nau_trans("Search");
nau_trans("Content type:");
nau_trans("Show courses that are:");
nau_trans("Tematicas");
nau_trans("Scheduled to start");
nau_trans("Finished");
nau_trans("Running");
nau_trans("Available");
?>